set -g prefix C-a
unbind C-b
setw -g mode-keys vi 

#-------[ General  ]----------------------------------------# {
set -g default-terminal "screen-256color"    #Terminal setting
set-window-option -g automatic-rename off    #disable window title auto-rename

#-------[ Window/Pane  ]----------------------------------------# {
#set -g message-bg "default"            # Color of the message bar.
set -g message-attr "bold"            # Style attributes for status line messages.
set -g display-panes-active-colour blue #highlight active panel border with blue
set -g display-panes-colour colour250 #orange
# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

#-------[ Status Bar and colors  ]----------------------------------------# {
set -g status-bg black
set -g status-fg blue

set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"

setw -g window-status-current-format '#[fg=black,bg=colour168]#[bold,fg=black, bg=colour74] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]#[fg=colour250,bg=colour240] #I #W "

set -g status-interval 5

set -g visual-activity on
setw -g monitor-activity on

